# BackEnd-Challenge

./: Desafio-BackEnd.sln  README.md  docker-compose.yml  schema-sql-postgre.sql
docker/localstack/docker-entrypoint-initaws.d/: localstack-setup.sh
src/: Dockerfile
src/BackEnd.Api/: BackEnd.Api.csproj  Program.cs  appsettings.Development.json
src/BackEnd.Api/AppServiceConfig/: AppConfig.cs
src/BackEnd.Api/Controllers/: CourierController.cs  MotorcycleController.cs
src/BackEnd.Api/Properties/: launchSettings.json
src/BackEnd.Api/Services/: AmazonS3Service.cs  AmazonSqsService.cs
src/BackEnd.Api/Services/Abstractions/: IAmazonS3Service.cs  IAmazonSqsService.cs
src/BackEnd.Domain/Dtos/Couriers/: CreateCourierDto.cs
src/BackEnd.Domain/Dtos/Motorcycle/: CreateMotorcycleDto.cs  UpdateMotorcycleDto.cs
src/BackEnd.Domain/Entities/: Couriers.cs  Entity.cs  EntityValidator.cs  Motorcycle.cs  Notification.cs  Orders.cs  Rental.cs  RentalPlan.cs
src/BackEnd.Infra/: BackEnd.Infra.csproj
src/BackEnd.Infra/Context/: PgContext.cs
src/BackEnd.Infra/EntityMapping/: CouriersMap.cs  MotorcyclesMap.cs  NotificationsMap.cs  OrdersMap.cs  RentalPlansMap.cs  RentalsMap.cs
src/BackEnd.Infra/Migrations/: 20240330232010_Initial.Designer.cs  20240330232010_Initial.cs  20240331173507_Status.Designer.cs  20240331173507_Status.cs  PgContextModelSnapshot.cs
src/BackEnd.Infra/Repositories/: CourierRepository.cs  MotorcycleRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/BackEnd.Infra/Repositories/Abstractions/: ICourierRepository.cs  IMotorcycleRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
